# report_collector

./: .gitignore  README.md  index.html  index.php  login.php
css/: style.css
data/: testData.gjson  testData_1.gjson
js/: script.js
js/libs/jquery/: jquery-1.8.1.min.js
js/libs/openlayers/theme/default/: style.css
junit_tests/: .classpath  .project  LOEMIND.txt  build.xml
junit_tests/src/com/example/tests/: Category.java  Feature.java  FeatureCollection.java  Geometry.java  Properties.java  ReportCollectorTests.java  SubCategory.java
mobile/android/: AndroidManifest.xml  build.xml
mobile/android/assets/www/: camera.js  config.xml  cordova-2.1.0.min.js  holo.css  holo.scaled.css  index.html  main.css  main.js  os-specific.css
mobile/android/res/layout/: camera.xml  main.xml
mobile/android/res/values/: strings.xml
mobile/android/res/xml/: config.xml
mobile/android/src/ee/positium/reportcollector/: CameraActivity.java  ForegroundCameraPreview.java  ReportCollector.java
mobile/android/src/org/apache/cordova/: ForegroundCameraLauncher.java
mobile/ios/ReportCollector/: Cordova.plist  ReportCollector-Prefix.pch  main.m
mobile/ios/ReportCollector.xcodeproj/: project.pbxproj
mobile/ios/ReportCollector.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/ios/ReportCollector.xcodeproj/project.xcworkspace/xcuserdata/teren.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/ios/ReportCollector.xcodeproj/xcuserdata/teren.xcuserdatad/xcschemes/: ReportCollector.xcscheme  xcschememanagement.plist
mobile/ios/ReportCollector/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
mobile/ios/Teata/: Cordova.plist  Teata-Info.plist  Teata-Prefix.pch  main.m
mobile/ios/Teata.xcodeproj/: project.pbxproj
mobile/ios/Teata.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/ios/Teata.xcodeproj/project.xcworkspace/xcuserdata/teren.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/ios/Teata.xcodeproj/xcuserdata/teren.xcuserdatad/xcschemes/: Teata.xcscheme  xcschememanagement.plist
mobile/ios/Teata/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
mobile/ios/www/: img  index.html  main.css  main.js  os-specific.css  zepto.min.js
nbproject/: project.xml
server/application/: main_view.php
server/application/config/: config.php  database.php  routes.php
server/application/controllers/: aggregate.php  algus.php  copy_of_algus.php  editCategories.php  editReport.php  getcategories.php  getmenu.php  getuser.php  home.php  login.php  receiver.php  transmit.php  upload.php  verifylogin.php  welcome.php
server/application/js/libs/openlayers/img/.svn/: all-wcprops  entries
server/application/logs/: log-2012-10-17.php  log-2012-10-26.php  log-2012-10-27.php  log-2012-10-28.php  log-2012-10-30.php  log-2012-10-31.php  log-2012-11-01.php  log-2012-11-02.php  log-2012-11-03.php  log-2012-11-04.php  log-2012-11-05.php  log-2012-11-07.php  log-2012-11-09.php  log-2012-11-10.php
server/application/models/: aggregate_reports.php  edit_report_model.php  proov_model.php  query_categories.php  query_transmit.php  region_model.php  report_post.php  user.php
server/application/views/: category_respond.php  geojson_respond.php  home_view.php  id_to_mobapp.php  login_view.php  main_view.php  photo_respond.php  proov_view.php  some.php
server/css/: style.css
server/css/smoothness/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
server/data/: api.php  proov.gjson  testData.gjson
server/js/: script.js
server/js/libs/jquery/: jquery-ui-1.9.0.custom.min.js
server/js/libs/jscolor/: jscolor.js
server/js/libs/openlayers/: OpenLayers.js
server/nbproject/: project.properties  project.xml
server/nbproject/private/: private.properties
server/uploads/: aeg.txt  error.txt  geojson.txt  geoloc.txt  geomore.txt
